.card{
    border: 1px solid #00302E24;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
    gap: 2%;
    border-radius: 5px;
    cursor: pointer;
}

.card:hover{
    border: 1px solid #00302ea8;
}

.name{
    font-size: 1rem;
    height: 30%;
    width: 90%;
}

.fdesc{
    font-size: .8rem;
    width: 90%;
    padding-top: 5%;
}

.txt{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.food{
    width: 42%; 
    height: 35%;
}

.food img{
    width: auto;
    height: 100%;
}

.dets{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5%;
    align-items: center;
}

.cart{
    color: #06E775;
    font-weight: bold;
    font-size: .9rem;

}

.cart:hover{
    text-decoration: underline;
}

.fprice{
    font-weight: bolder;
    color: black;
    font-size: .9rem;
}

@media only screen and (max-width: 1143px){
    

    .food{
        width: 42%; 
        height: 32%;
    }
}

@media only screen and (max-width: 768px){
    .name{
        font-size: .9rem;
    }
    
    .fdesc{
        font-size: .7rem;
    }

    .cart, .fprice{
        font-size: .8rem;
    }
}

@media only screen and (max-width: 568px){
    .name{
        font-size: .8rem;
    }

    .cart, .fprice{
        font-size: .7rem;
    }
}
@media only screen and (max-width: 468px){
    .card{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 30% 65%;
    }
    .food{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .txt{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        align-items: flex-start;
    }
    .dets{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .food img{
        width: 100%;
        height: auto;
    }
    .food{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .name, .fdesc{
        text-align: left;
        margin: 0;
    }
}
@media only screen and (max-width: 376px){
    .name{
        font-size: .7rem;
    }

    .cart, .fprice{
        font-size: .6rem;
    }
    .fdesc{
        font-size: .6rem;
    }
}